<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:layout_weight="1">

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/movesString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movesNumberLabel"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movesNumberTextView"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:text="@string/newPuzzleString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPuzzleButton"/>

        <Button
            android:text="@string/solvePuzzleString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/solvePuzzleButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTextView"
             />

    </LinearLayout>

</LinearLayout>